# woofbot

./: .gitignore  .gitmodules  .hgignore  BarkBot.sln  Configuration.cs  DiscordBot.cs  Dockerfile  GridBot.cs  IRelay.cs  IrcBot.cs  LICENSE  LibreMetaverse.dll.config  Program.cs  README  SlackBot.cs  WoofBot.csproj  WoofBot.sln  WoofBot.sln.DotSettings  XmppBot.cs  app.config  barkbot.csproj  jarilo.conf  jarilo.conf.example  jarilo.csproj  jarilo.sln  packages.config  project.json  woofbot.csproj  woofbot.example.toml  woofbot.nuget.targets
Properties/: AssemblyInfo.cs
