<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
    <PackageReference Include="IrcDotNet" Version="0.7.0" />
    <PackageReference Include="LibreMetaverse" Version="1.3.3.239" />
    <PackageReference Include="SlackAPI" Version="1.1.2" />
    <PackageReference Include="Tomlyn" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libopenjpeg-dotnet-2-1.5.0-dotnet-1-i686.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libopenjpeg-dotnet-2-1.5.0-dotnet-1-x86_64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
