<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="2.4.0" />
    <PackageReference Include="IrcDotNet" Version="0.7.0" />
    <PackageReference Include="LibreMetaverse" Version="1.6.0.157" />
    <PackageReference Include="Tomlyn" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libopenjpeg-dotnet-2-1.5.0-dotnet-1-i686.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libopenjpeg-dotnet-2-1.5.0-dotnet-1-x86_64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
